# PRN232_SyntaxFlow

./: .gitignore  README.md  SyntaxFlow.sln  tasks.md  test.js
API/: API.csproj  Program.cs  SlugifyParameterTransformer.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AuthController.cs  BlocksController.cs  CommentsController.cs  TranslateController.cs
API/Migrations/: 20250720032601_InitialCreate.Designer.cs  20250720032601_InitialCreate.cs  20250720102021_AddBlockStarEntity.Designer.cs  20250720102021_AddBlockStarEntity.cs  20250720144354_AddBlockViewsAndViewCount.Designer.cs  20250720144354_AddBlockViewsAndViewCount.cs  20250721103216_AddCommentSystem.Designer.cs  20250721103216_AddCommentSystem.cs  ApplicationDbContextModelSnapshot.cs
API/Properties/: launchSettings.json
Models/: ApplicationDbContext.cs  ApplicationUser.cs  Block.cs  BlockDtos.cs  BlockStar.cs  BlockTag.cs  BlockView.cs  BlocklyAstDto.cs  Comment.cs  CommentDtos.cs  EmailVerificationDtos.cs  Models.csproj  Tag.cs
Services/: AiUsageService.cs  AuthService.cs  BlockService.cs  CommentService.cs  EmailService.cs  EmailVerificationService.cs  GeminiAiCodeGeneratorService.cs  IAiCodeGeneratorService.cs  IAiUsageService.cs  IAuthService.cs  IBlockService.cs  ICodeTranslator.cs  ICommentService.cs  IEmailService.cs  IMqttService.cs  IRedisService.cs  JavaScriptCodeTranslator.cs  MqttService.cs  OtpService.cs  PasswordResetService.cs  PythonCodeTranslator.cs  RedisService.cs  ServiceExtensions.cs  Services.csproj
Services/Interface/: IAiCodeGeneratorService.cs  IAiUsageService.cs  IAuthService.cs  IBlockService.cs  ICodeTranslator.cs  ICommentService.cs  IEmailService.cs  IMqttService.cs  IRedisService.cs
Services/Service/: AiUsageService.cs  AuthService.cs  BlockService.cs  CommentService.cs  EmailService.cs  EmailVerificationService.cs  GeminiAiCodeGeneratorService.cs  JavaScriptCodeTranslator.cs  MqttService.cs  OtpService.cs  PasswordResetService.cs  PythonCodeTranslator.cs  RedisService.cs  ServiceExtensions.cs
UI/: UI.csproj  appsettings.json
UI/Controllers/: HomeController.cs
UI/Properties/: launchSettings.json
UI/Views/Home/: BlockDetail.cshtml  BlocklyEditor.cshtml  ForkedBlocks.cshtml  Index.cshtml  MyBlocks.cshtml  SharedBlocks.cshtml  StarredBlocks.cshtml
UI/Views/Shared/: _Layout.cshtml
UI/wwwroot/js/: emailVerification.js
tasks/: day1.md  day2.md  day3.md  extend.md
